{
  "name": "design-patterns-in-typescript",
  "version": "1.0.0",
  "description": "## Purpose of this Project The past few months I have been going down the JavaScript rabbit hole and enjoying it. However, I've always wished JavaScript was a statically typed lanuage. When I first started programming I used statically typed langauges (Java, C++, C, C#) and got used to defining the data-type. It was something I also used to help write code with less errors and that was easier to read. I like knowing what data-type is going to be stored in a variable. So I setup TypeScript on my computer, I love it so far. I can do everything I can do in JavaScript and define my data-types, it is a bit more verbose when it comes to the code but I am happy with the trade-off.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
